token literal names:
null
'+'
'-'
'*'
'/'
'='
'.'
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
EQ
COMMA
SEMI
LPAREN
RPAREN
INT
ID
WS

rule names:
start
expression
add_expression
mul_expression
atom_expression


atn:
[4, 1, 12, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 19, 8, 2, 10, 2, 12, 2, 22, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 27, 8, 3, 10, 3, 12, 3, 30, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 38, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 20, 3, 6, 3, 0, 16, 17, 7, 0, 0, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 5, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 28, 3, 8, 4, 0, 24, 25, 7, 1, 0, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 9, 0, 0, 34, 38, 1, 0, 0, 0, 35, 38, 5, 10, 0, 0, 36, 38, 5, 11, 0, 0, 37, 31, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 9, 1, 0, 0, 0, 3, 20, 28, 37]