token literal names:
null
'['
']'
'//'
'^'
'+'
'-'
'*'
'/'
'='
'.'
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
FRACTIONS
POWERS
ADD
SUB
MUL
DIV
EQ
COMMA
SEMI
LPAREN
RPAREN
INT
ID
WS

rule names:
start
stat
expression
factor


atn:
[4, 1, 16, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 4, 59, 0, 11, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 16, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 3, 6, 3, 0, 29, 44, 1, 0, 0, 0, 30, 31, 10, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 43, 3, 4, 2, 5, 33, 34, 10, 3, 0, 0, 34, 35, 5, 6, 0, 0, 35, 43, 3, 4, 2, 4, 36, 37, 10, 2, 0, 0, 37, 38, 5, 8, 0, 0, 38, 43, 3, 4, 2, 3, 39, 40, 10, 1, 0, 0, 40, 41, 5, 7, 0, 0, 41, 43, 3, 4, 2, 2, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 54, 5, 14, 0, 0, 48, 54, 5, 15, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 13, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 5, 11, 25, 42, 44, 53]