token literal names:
null
'['
']'
'//'
'^'
'+'
'-'
'*'
'/'
'='
'.'
';'
'('
')'
'>'
'<'
'>='
'<='
'!='
null
null
null

token symbolic names:
null
null
null
FRACTIONS
POWERS
ADD
SUB
MUL
DIV
EQ
COMMA
SEMI
LPAREN
RPAREN
GREATER
LESSER
GREATEREQ
LESSEREQ
UNEQ
INT
ID
WS

rule names:
start
equation
stat
expression
factor


atn:
[4, 1, 21, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 0, 2, 2, 6, 5, 0, 2, 4, 6, 8, 0, 3, 2, 0, 9, 9, 14, 18, 1, 0, 3, 4, 1, 0, 5, 8, 83, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 3, 4, 2, 0, 20, 28, 1, 0, 0, 0, 21, 22, 10, 1, 0, 0, 22, 24, 7, 0, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 51, 3, 6, 3, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 2, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 4, 2, 0, 38, 41, 5, 2, 0, 0, 39, 40, 7, 2, 0, 0, 40, 42, 3, 4, 2, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 3, 4, 2, 0, 45, 48, 5, 13, 0, 0, 46, 47, 7, 2, 0, 0, 47, 49, 3, 4, 2, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 31, 1, 0, 0, 0, 50, 32, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 6, 3, -1, 0, 53, 54, 3, 8, 4, 0, 54, 69, 1, 0, 0, 0, 55, 56, 10, 4, 0, 0, 56, 57, 5, 5, 0, 0, 57, 68, 3, 6, 3, 5, 58, 59, 10, 3, 0, 0, 59, 60, 5, 6, 0, 0, 60, 68, 3, 6, 3, 4, 61, 62, 10, 2, 0, 0, 62, 63, 5, 8, 0, 0, 63, 68, 3, 6, 3, 3, 64, 65, 10, 1, 0, 0, 65, 66, 5, 7, 0, 0, 66, 68, 3, 6, 3, 2, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 5, 19, 0, 0, 73, 75, 5, 20, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 9, 13, 24, 28, 41, 48, 50, 67, 69, 74]